${{course}}      = "wdd-130";
${{author}}      = "Christopher Keers";
${{title}}       = "Final Project Rubric - BYUI";
${{keywords}}    = "Final, Project, Rubric, WDD 130, Web Fundamentals, Courses, Material, Projects, Assignments, CIT, BYUI";
${{description}} = "This is a homework assignment for WDD 130.";

{{HEAD}}
<body>
    <div id="page">
        <header>
            <div class="content">
                {{LOGO/COURSE}}
                <div id="mobile-nav-button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section id="main-content">
                    <div id="go-back">
                        <a href="../index.html">&#10554; Go Back</a>
                    </div>
                    <h1>Final Project Rubric</h1>
                    <p>
                        ...
                    </p>
                    <embed src="source/final-project-rubric.pdf">
                </section>
            </div>
        </main>
        {{FOOTER}}
    </div>
</body>
</html>