@header-bg-color: #006EB6;
@sidebar-bg-color: #eaeaea;
@footer-bg-color: #212529;

@primary-font-color: #000000;
@header-font-color: #ffffff;
@sidebar-font-color: #000000;
@footer-font-color: #ffffff;

@link-primary-color: #006EB6;
@footer-link-color: #1292d8;