a {
    color: @link-primary-color;
    border-bottom: 3px double @link-primary-color;

    &:hover {
        color: darken( @link-primary-color, 7% );
    }
}

blockquote {
    position: relative;
    margin: @spacing 0;
    padding: 1rem 0.75rem 1rem 4rem;
    font-style: italic;
    font-family: Georgia, serif;
    background-color: @quote-bg-color;
    .drop-shadow();

    &:before {
        position: absolute;
        top: 3.5rem;
        left: 0.6rem;
        content: '\201C';
        font-size: 6rem;
        line-height: 1rem;
        font-family: Georgia, serif;
    }

    cite {
        display: block;
        font-size: 1.05rem;
        margin-top: 0.75rem;

        &:before {
            content: "\2014 \2009";
        }
    }

}

div.katex {
    text-align: center;
}

div.mermaid, div.diagram {
    text-align: center;
    line-height: normal;
}

h1 {
    font-size: @font-size * 1.75;
    line-height: @font-size * 2.15;
    font-weight: bold;
    border-bottom: 2px solid lighten( @footer-bg-color, 50% );
}

h2, h3 {
    font-size: @font-size * 1.50;
    line-height: @font-size * 1.85;
    font-weight: bold;
    border-bottom: 2px solid lighten( @footer-bg-color, 50% );
}

h4, h5, h6 {
    font-size: @font-size * 1.5;
    line-height: @font-size * 1.55;
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {

    a {
        border: none;
        cursor: pointer;
    }
}

h2, h3, h4, h5, h6 {
            
    a {
        text-decoration: none;
    }
}

i {
    padding-right: 5px;
}

p {
    overflow: auto;
    margin: @spacing 0;

    code, kbd {
        display: inline;
        color: @inline-code-color;
        font-weight: bold;
    }
}

pre {
    display: block;
    clear: both;
}

figure {
    display: inline-block;

    img {
        width: 100%;
        height: auto;
        .drop-shadow();
    }

    &.left {
        max-width: 50%;
        float: left;
        margin: @spacing * 1.35 @spacing * 2 @spacing * 1.35 0;
    }

    &.right {
        max-width: 50%;
        float: right;
        margin: @spacing * 1.35 0 @spacing * 1.35 @spacing * 2;
    }

    &.center {
        display: block;
        margin: @spacing auto;
        text-align: center;
        
        img {
            width: auto;
            max-width: 90%;
        }
    }

    figcaption {
        text-align: center;
        margin: @spacing / 2 0 0 0;
    }

}

.callout {
    padding: @spacing / 2 @spacing;
    margin: @spacing 0;
    background-color: @callout-bg-color;
    .drop-shadow();

    h2, h3, h4, h5, h6 {
        display: block;
        margin: @spacing 0;
        font-size: @font-size * 1.15;
        text-transform: capitalize;
        color: @footer-bg-color;
        border: 0;
    }
}

.collapsible {
    position: relative;
    color: @alternate-font-color;
    background-color: @header-bg-color;
    padding: @spacing @font-size * 2.5 @spacing @spacing;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-weight: bold;
    cursor: pointer;

    &:after {
        position: absolute;
        content: '+';
        top: @spacing / 4 + 0.5;
        right: @spacing;
        font-size: @font-size * 2;
        font-weight: bold;
    }

    &.open {

        &:after {
            content: 'x';
            top: @spacing / 4 - 1;
        }

        + .collapsible-content {
            max-height: none;
            padding: @spacing;
            
            &:after {
                content: ' ';
                display: block;
                height: 3px;
                margin: @spacing * 2 0 @spacing 0;
                border-bottom: 3px double @header-bg-color;
            }
        }

    }
}

.collapsible-content {
    position: relative;
    max-height: 0;
    overflow: hidden;
    margin: -2px -@spacing @spacing - @spacing;
    transition: max-height 0.2s ease-out;
}

.license {
    position: relative;
    margin: @spacing 0;
    padding: @spacing / 2 @spacing @spacing / 2 @font-size * 4;
    background-color: @license-bg-color;
    .drop-shadow();

    &:before {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0.6rem;
        bottom: 0;
        width: @font-size * 3;
        content: '\00A9';
        font-size: @font-size * 2;
        font-family: Georgia, serif;
    }

    h2, h3, h4, h5, h6 {
        display: block;
        margin: @spacing 0;
        font-size: @font-size * 1.15;
        text-transform: capitalize;
        color: @footer-bg-color;
    }
}

.rubric {
    padding: @spacing / 2 @spacing;
    margin: @spacing 0;
    background-color: @rubric-bg-color;
    .drop-shadow();

    h2, h3, h4, h5, h6 {
        display: block;
        margin: @spacing 0;
        font-size: @font-size * 1.15;
        text-transform: capitalize;
        color: @footer-bg-color;
        border: 0;
    }
}

.video {
    position: relative;
    height: 0;
    width: 100%;
    margin: @spacing 0 1rem 0;
    padding-bottom: 56.25%;
    overflow: hidden;
    .drop-shadow();

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.video-fallback {
    font-style: italic;
    margin: @spacing / 2 0;

    a {
        border-bottom: none;
    }
}

li, dd, p {

    &> code, > kbd, > mark {
        display: inline;
        font-size: @font-size;
    }

    &> code {
        padding: 3px 4px;
        border-radius: 4px;
        font-weight: bold;
        font-family: monospace;
        background-color: darken( @page-bg-color, 5% );
        border: 1px solid darken( @page-bg-color, 10% );
    }

    &> kbd {
        padding: 3px 4px;
        border-radius: 4px;
        background-color: darken( @page-bg-color, 5% );
        border: 1px solid darken( @page-bg-color, 10% );
        .drop-shadow-opacity( .02 );
    }

    &> mark {
        background-color: unset;
        color: @inline-code-color;
        font-weight: bold;
    }
}

#go-back {
    position: absolute;
    right: @spacing;
    margin-top: -@spacing - 10;
    z-index: 50;
    height: 0;
    overflow: visible;
    font-size: 2rem;
    text-align: right;

    a {
        color: @link-primary-color;
        text-decoration: none;
        border: none;
        cursor: pointer;
    }
}

@import "lists.less";