// Definition lists.
dl {

    dt {
        font-weight: bold;
        text-transform: capitalize;
        padding-bottom: @spacing / 2;

        a {
            color: @link-primary-color;
            text-decoration: none;
            border: 0;
        }
    }

    dd {
        padding-bottom: @spacing / 2;
    }
}

// Ordered lists.
ol {
    list-style: none;
    margin: 0;
    padding: 0;
    counter-reset: custom-counter;

    > li {
        counter-increment: custom-counter;
        margin: 3rem 0 2rem 0;

        &:before {
            content: counter( custom-counter );
            margin-right: 0.5rem;
            color: @footer-bg-color;
            font-weight: bold;
            font-size: @font-size * 2.5;
            line-height: 1rem;
        }

        &:nth-child(-n + 9):before {
            content: '0' counter( custom-counter );
        }

        &:first-of-type {
            margin: 2rem 0 2rem 0;
        }
    }

    // Nested lists: ol > ol
    ol {
            
        li {
            position: relative;
            margin: @spacing / 4 0 @spacing / 4 @spacing * 1.5;
            padding-left: @spacing * 2.5;

            p {
                
                &:first-of-type {
                    margin-top: 0;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
            
            &:before {
                font-size: @font-size;
                position: absolute;
                top: @spacing - 5;
                left: 0;
            }

            &:first-of-type {
                margin: 0.5rem 0 0.5rem @spacing * 1.5;
            }
        }
    }

    // Nested lists: ol > ul
    ul {
            
        li {
            position: relative;
            margin: @spacing / 4 0 @spacing / 4 @spacing * 1.5;
            padding-left: @spacing * 2.5;

            p {

                &:first-of-type {
                    margin-top: 0;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
            
            &:before {
                content: '\2299';
                font-size: @font-size;
                position: absolute;
                top: @spacing * 2 + 5;
                left: 0;
            }

            &:first-of-type {
                margin: 0.5rem 0 0.5rem @spacing * 1.5;
            }
        }
    }

    &.smaller {

        li {
            position: relative;
            margin: @spacing / 4 0 @spacing / 4 @spacing * 1.5;
            padding-left: @spacing * 2.5;

            p {
                
                &:first-of-type {
                    margin-top: 0;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }

            ol, ul {
            
                li {
                    margin: 0.5rem 0 0.5rem @spacing * 1.5;
                }
            }
            
            &:before {
                font-size: @font-size;
                position: absolute;
                top: @spacing - 5;
                left: 0;
            }
        }
    }

    &.indent {

        li, li:first-of-type {
            margin: 0.5rem 0 0.5rem @spacing * 3;
        }
    }
}


// Unordered list.
ul {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
        margin: 3rem 0 2rem 0;

        &:before {
            content: '\27A4';
            display: inline-block;
            margin-top: -(@font-size * 1.5) / 2;
            margin-right: 0.5rem;
            color: @footer-bg-color;
            font-weight: bold;
            font-size: @font-size * 1.5;
            line-height: 0;
            vertical-align: middle;
        }

        &:first-of-type {
            margin: 2rem 0 2rem 0;
        }
    }

    // Nested lists: ol > ol
    ol {
            
        li {
            position: relative;
            margin: @spacing / 4 0 @spacing / 4 @spacing * 1.5;
            padding-left: @spacing * 2.5;

            p {
                
                &:first-of-type {
                    margin-top: 0;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
            
            &:before {
                font-size: @font-size;
                position: absolute;
                top: @spacing - 5;
                left: 0;
            }

            &:first-of-type {
                margin: 0.5rem 0 0.5rem @spacing * 1.5;
            }
        }
    }

    // Nested lists: ol > ul
    ul {
            
        li {
            position: relative;
            margin: @spacing / 4 0 @spacing / 4 @spacing * 1.5;
            padding-left: @spacing * 2.5;

            p {

                &:first-of-type {
                    margin-top: 0;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
            
            &:before {
                content: '\2299';
                font-size: @font-size;
                position: absolute;
                top: @spacing * 2 + 5;
                left: 0;
            }

            &:first-of-type {
                margin: 0.5rem 0 0.5rem @spacing * 1.5;
            }
        }
    }

    &.smaller {

        li {
            position: relative;
            margin: @spacing / 4 0 @spacing / 4 @spacing * 1.5;
            padding-left: @spacing * 2.5;

            p {

                &:first-of-type {
                    margin-top: 0;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }

            ol, ul {
            
                li {
                    margin: 0.5rem 0 0.5rem @spacing * 1.5;
                }
            }
            
            &:before {
                content: '\2299';
                font-size: @font-size;
                position: absolute;
                top: @spacing * 2 + 5;
                left: 0;
            }
        }
    }

    &.indent {

        li, li:first-of-type {
            margin: 0.5rem 0 0.5rem @spacing * 3;
        }
    }
}

// Remove default styles from certain elements when they are in a list or nested in a list.
li {

    h1, h2, h3, h4, h5, h6 {
        border: none;
        margin: 0;
        display: inline-block;
    }

    p {
        margin: @spacing / 1.5 0;
    }

    li {

        h1, h2, h3, h4, h5, h6 {
            display: inline-block;
            font-weight: bold;
            font-size: @font-size;
            color: @primary-font-color;

            &+ p {
                display: block;
            }
        }

    }
}