@import "colors.less";

@import "settings.less";

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/opensans-regular.ttf');
    src: url('../fonts/opensans/opensans-regular.woff2') format('woff2');
    src: url('../fonts/opensans/opensans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-width: 320px;
    text-rendering: optimizeLegibility;
    font-family: 'Open Sans', sans-serif;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 62.5%;
    overflow: hidden;
    color: @primary-font-color;
    background-color: @header-font-color;
}

#page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: @font-size * 0.9;
    line-height: @font-size * 1.65;
    overflow-y: auto;
    padding-top: @header-height * 1.5;

    p {
        margin: @spacing 0;

        code {
            display: inline;
            color: @inline-code-color;
            font-weight: bold;
        }
    }

    li, dd {
        &> code {
            display: inline;
            color: @inline-code-color;
            font-weight: bold;
        }
    }

    a {
        text-decoration: none;
        cursor: pointer;
    }

    hr {
        margin: @spacing * 2.5 0 @spacing * 3 0;
        border: 1px dashed lighten( @primary-font-color, 10% );
    }

    h1 {
        font-size: @font-size * 1.75;
        line-height: @font-size * 2.15;
        font-weight: bold;
        border-bottom: 2px solid lighten( @footer-bg-color, 50% );
    }

    h2, h3 {
        font-size: @font-size * 1.50;
        line-height: @font-size * 1.85;
        font-weight: bold;
        border-bottom: 2px solid lighten( @footer-bg-color, 50% );
    }

    h4, h5, h6 {
        font-size: @font-size * 1.25;
        line-height: @font-size * 1.55;
        font-weight: bold;
    }

    &> h1, h2, h3, h3, h4, h5, h6 { 
        margin: @spacing * 3 0 @spacing * 2 0;
    }

    .content {
        max-width: 1200px;
        margin: 0 auto;
    }

    #compile-time {
        margin: @spacing 0;
        padding: 0;
        text-align: center;
        font-style: italic;
        font-size: 0.9rem;
        line-height: 1.2rem;
        opacity: .5;
    }

    .line-break {
        display: block;
        width: 100%;
        height: @font-size;
    }

    .highlight {
        background-color: @highlight-color;
    }

    #go-back {
        position: absolute;
        right: @spacing;
        margin-top: -@spacing;
        z-index: 50;
        height: 0;
        overflow: visible;
        font-size: 2rem;
        text-align: right;

        a {
            color: @link-primary-color;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9000;
        height: @header-height;
        margin-bottom: @header-height / 2;
        overflow: visible;
        background-color: @header-bg-color;

        #logo {
            height: @header-height * 1.5;
            width: auto;
        }

        #mobile-nav-button {
            display: block;
            color: @footer-font-color;
            float: right;
            font-size: @header-height - 1;
            margin: 0.5rem 1rem 0 0;
        }
    }
    
    main {
        flex: 1;

        blockquote {
            position: relative;
            margin: @spacing 0;
            padding: 1rem 0.75rem 1rem 4rem;
            font-style: italic;
            font-family: Georgia, serif;
            background-color: @quote-bg-color;
            .drop-shadow();

            &:before {
                position: absolute;
                top: 3.5rem;
                left: 0.6rem;
                content: '\201C';
                font-size: 6rem;
                line-height: 1rem;
                font-family: Georgia, serif;
            }

            cite {
                display: block;
                font-size: 1.05rem;
                margin-top: 0.75rem;

                &:before {
                    content: "\2014 \2009";
                }
            }

        }

        h2, h3, h4, h5, h6 {
            
            a {
                text-decoration: none;
                border: none;
                cursor: pointer;
            }
        }
        
        .collapsible {
            position: relative;
            color: @alternate-font-color;
            background-color: @header-bg-color;
            padding: @spacing @font-size * 2.5 @spacing @spacing;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-weight: bold;
            cursor: pointer;

            &:after {
                position: absolute;
                content: '+';
                top: @spacing / 2;
                right: @spacing;
                font-size: @font-size * 2;
                font-weight: bold;
            }

            &.open {

                &:after {
                    content: 'x';
                }

                + .collapsible-content {
                    max-height: none;
                    padding: @spacing;
                    border-top: 2px solid @header-bg-color;
                    border-bottom: 2px solid @header-bg-color;
                    background-color: fade( @header-bg-color, 5% );
                }

            }
        }

        .collapsible-content {
            position: relative;
            max-height: 0;
            overflow: hidden;
            margin: -2px -@spacing @spacing - @spacing;
            transition: max-height 0.2s ease-out;
        }

        .callout {
            padding: @spacing / 2 @spacing;
            margin: @spacing 0;
            background-color: @callout-bg-color;
            .drop-shadow();

            h2, h3, h4, h5, h6 {
                display: block;
                margin: @spacing 0;
                font-size: @font-size * 1.15;
                text-transform: capitalize;
                color: @footer-bg-color;
                border: 0;
            }
        }

        .rubric {
            padding: @spacing / 2 @spacing;
            margin: @spacing 0;
            background-color: @rubric-bg-color;
            .drop-shadow();

            h2, h3, h4, h5, h6 {
                display: block;
                margin: @spacing 0;
                font-size: @font-size * 1.15;
                text-transform: capitalize;
                color: darken( @alternate-link-color, 10% );
                border: 0;
            }
        }

        .license {
            position: relative;
            margin: @spacing 0;
            padding: @spacing / 2 @spacing @spacing / 2 @font-size * 4;
            background-color: @license-bg-color;
            .drop-shadow();

            &:before {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0.6rem;
                bottom: 0;
                width: @font-size * 3;
                content: '\00A9';
                font-size: @font-size * 2;
                font-family: Georgia, serif;
            }

            h2, h3, h4, h5, h6 {
                display: block;
                margin: @spacing 0;
                font-size: @font-size * 1.15;
                text-transform: capitalize;
                color: @footer-bg-color;
            }
        }

        .video {
            position: relative;
            height: 0;
            width: 100%;
            margin: @spacing 0 1rem 0;
            padding-bottom: 56.25%;
            overflow: hidden;

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        .video-fallback {
            font-style: italic;
            margin: @spacing / 2 0;
        }
        
        .content {
            position: relative;
            min-height: 100%;
            display: flex;
            flex-direction: row;
        }

        #main-content {
            position: relative;
            flex: 1;
            padding: @spacing * 2 @spacing;
            overflow: hidden;
            
            a {
                color: @link-primary-color;
    
                &:hover {
                    color: darken( @link-primary-color, 7% );
                }
            }

            p {
                overflow: auto;
            }

            figure {
                display: inline-block;

                img {
                    width: 100%;
                    height: auto;
                    .drop-shadow();
                }

                &.left {
                    max-width: 50%;
                    float: left;
                    margin: @spacing @spacing @spacing 0;
                }

                &.right {
                    max-width: 50%;
                    float: right;
                    margin: @spacing 0 @spacing @spacing;
                }

                &.center {
                    display: block;
                    margin: @spacing auto;
                    text-align: center;
                    
                    img {
                        width: auto;
                        max-width: 90%;
                    }
                }
    
                figcaption {
                    text-align: center;
                    margin: @spacing / 2 0 0 0;
                }
    
            }

            @import "lists.less";
        }

        #sidebar {
            position: absolute;
            z-index: 1000;
            top: @header-height - ( @header-height * 1.5 );
            right: -300px;
            bottom: 0;
            width: 300px;
            padding: @spacing * 2 @spacing;
            overflow-y: auto;
            background-color: @sidebar-bg-color;
            border-left: 3px double @header-bg-color;

            h1, h2, h3, h3, h4, h5, h6 {
                font-size: @font-size;
                line-height: @font-size * 1.25;
                font-weight: bold;
                border-bottom: 2px solid @sidebar-bg-color;
            }

            .main-link {
                display: block;
                text-align: center;
                color: @link-primary-color;
                text-decoration: none;
                margin-top: @spacing;

                .icon {
                    margin-right: @font-size / 2;
                }
            }

            nav {
                margin: @spacing 0;
                padding: @spacing 0;
                border-top: 3px double darken( @sidebar-bg-color, 10% );
                border-bottom: 3px double darken( @sidebar-bg-color, 10% );

                .opened {
                    display: none;
                }

                ul {
                    margin: 0;
                    padding: 0 @spacing;
                    list-style-type: none;

                    li {
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        padding: @spacing / 2 0;

                        .section {
                            display: block;
                            width: 100%;
                            margin-top: @font-size / 2;

                            .icon {
                                margin-right: @font-size / 2;
                            }
                        }

                        a, .link {
                            flex: 1;
                            text-decoration: none;
                            cursor: pointer;

                            .sub {
                                color: @primary-font-color;
                                display: block;
                                font-size: @font-size / 1.5;
                                line-height: @font-size / 1.15;
                            }
                        }

                        a {
                            color: @header-bg-color;
                        }

                        .more {
                            position: relative;
                            padding-left: @spacing / 2;
                            cursor: pointer;

                            &:after {
                                content: '';
                                position: absolute;
                                z-index: 10;
                                top: -@spacing / 3;
                                bottom: -@spacing / 3;
                                right: -@spacing;
                                width: @spacing * 1.5;
                                cursor: pointer;
                            }

                            &.open {

                                .closed {
                                    display: none;
                                }

                                .opened {
                                    display: block;
                                }
                            }
                        }

                        &:first-child .section {
                            margin-top: 0;
                        }
                    }

                    ul {
                        display: none;
                        width: 100%;
                        padding-top: @spacing / 2;
                        padding-right: 0;

                        li {

                            &:last-of-type {
                                padding-bottom: 0;
                            }
                        }

                        &.open {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    footer {
        padding: @spacing * 2 @spacing;
        color: @footer-font-color;
        background-color: @footer-bg-color;
        text-align: center;

        a {
            color: @footer-link-color;
            text-decoration: none;
            border-bottom: 1px solid @footer-link-color;

            &:hover {
                color: darken( @footer-link-color, 15% );
            }
        }
    }

    @media ( min-width: 768px ) {

        font-size: @font-size;

        main {

            blockquote {
                margin: @spacing @spacing * 1.5;
            }
    
            .callout {
                margin: @spacing @spacing * 1.5;
            }

            .rubric {
                margin: @spacing @spacing * 1.5;
            }

            .license {
                margin: @spacing @spacing * 1.5;
            }
        }
    }

    @media ( min-width: 1024px ) {

        padding-top: 0;

        header {
            position: unset;
    
            #mobile-nav-button {
                display: none;
            }
        }

        main {

            figure {
                
                &.left {
                    float: left;
                    margin: @spacing @spacing * 1.5 @spacing 0;
                    max-width: 50%;
                }

                &.right {
                    float: right;
                    margin: @spacing 0 @spacing @spacing * 1.5;
                    max-width: 50%;
                }

            }

            #sidebar {
                position: unset;
                overflow: unset;
                background-color: unset;
                border-left: unset;
                
                .main-link {
                    margin-top: 0;
                }

                nav {
                    border: 3px double @header-bg-color;
                    background-color: @sidebar-bg-color;
                }
            }
        }
    }

    @media ( min-width: 1200px ) {

        main {

            #main-content {
                padding: @spacing * 2 @spacing @spacing *2 0;
            }

            #sidebar {
                padding: @spacing * 2 0 @spacing * 2 @spacing;
            }
        }
    }
}