@spacing: 15px;
@header-height: 4rem;
@font-size: 1.2rem;

.drop-shadow( @string: 0px 2px 5px 0px; @opacity: 0.3 ){
    -webkit-box-shadow: @string rgba( 0,0,0, @opacity );
    -moz-box-shadow: @string rgba( 0,0,0, @opacity );
    box-shadow: @string rgba( 0,0,0, @opacity );
}

.drop-shadow-opacity( @opacity ) {
    .drop-shadow( 0px 2px 5px 0px, @opacity );
}