${{author}}      = 'Christopher Keers';
${{title}}       = 'CIT - BYUI';
${{keywords}}    = 'Courses, Material, Projects, Assignments, Git, GitHub, CIT, BYUI';
${{description}} = 'This website contains assignments and resources for various course taught in the Computer Information Technology (CIT) department at Brigham Young University Idaho (BYUI).';

{{HEAD}}
<body>
    <div id="page">
        <header>
            <div class="content">
                {{LOGO/MAIN}}
                <div id="mobile-nav-button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section id="main-content">
                    <h1>Computer Information Technology</h1>
                    <p>
                        This website contains assignments and resources for various course taught in the Computer Information Technology (CIT) department at Brigham Young University Idaho (BYUI). If you find this site from an internet search please note that these courses are meant for <strong>Brother Keers'</strong> classes. If you have another professor you should only use these resources if you were explicitly told to do so.
                    </p>
                </section>
                <aside id="sidebar">
                    {{NAVIGATION/MAIN}}
                    {{COMPILED}}
                </aside>
            </div>
        </main>
        {{FOOTER}}
    </div>
</body>
</html>