${{course}}      = "wdd-130";
${{author}}      = "Christopher Keers";
${{title}}       = "Services Page - BYUI";
${{keywords}}    = "Services, Page, Website, Layout, WDD 130, Web Fundamentals, Courses, Material, Projects, Assignments, CIT, BYUI";
${{description}} = "This is a homework assignment for WDD 130.";

{{HEAD}}
<body>
    <div id="page">
        <header>
            <div class="content">
                {{LOGO/COURSE}}
                <div id="mobile-nav-button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section id="main-content">
                    <div id="go-back">
                        <a href="../index.html">&#10554; Go Back</a>
                    </div>
                    <h1>The Services Page</h1>
                    <p>
                        In this assignment we are going to complete your Glitch sites services page. Do not forget that we have provided a majority of the content for this page already: <a href="../dry-oar.html" target="_blank">Dry Oar Content</a>.
                    </p>
                    <div class="callout">
                        <h2>Artistic License:</h2>
                        <p>
                            This assignment is meant to further your progress on building a simple working website for the fictitious whitewater rafting business: Dry Oar. It should be considered the minimal requirements for a passing grade. To receive the highest points possible please adapt the design and add to it appropriately. Demonstrate your web development skills with each page you add to your project website.
                        </p>
                    </div>
                    <h2>Assignment</h2>
                    <ol>
                        <li>
                            <h2>Wireframe</h2>
                            <p>
                                Familiarize yourself with the services page wireframe. You will notice that this is a partial wireframe, it is missing the websites header and footer. For this project you will continue to use the exact same header and footer from your home page. The following wireframe is meant to only show what the pages content should look like. Being provided a partial wireframe is a common occurrence when working in a small development team, or for a business that has a limited budget for professional wireframing tools. Sometimes, with really complex designs, it is also beneficial to <em>zoom in</em> on a portion of the design and strip away parts that we do not need to focus on; the header and footer for example.
                            </p>
                            <button type="button" class="collapsible">Wireframe Image</button>
                            <div class="collapsible-content">
                                <p>
                                    <img src="assets/services-wireframe.png">
                                </p>
                            </div>
                        </li>
                        <li>
                            <h2>Build</h2>
                            <p>
                                Using the HTML and CSS skills you have learned so far in this course, complete the services page for your website. Remember, you can work directly in Glitch or locally in VS Code. If you work locally you must copy-paste your code to the appropriate parts of Glitch or upload the files to Glitch. You should only have one Glitch project (website), do not create multiple Glitch projects for each assignment.
                            </p>
                            <p>
                                The following links will help you create this page. Keep in mind that web browsers automatically style certain HTML elements. You will need to create your own CSS to overwrite or remove these styles if they do not match your websites design:
                            </p>
                            <ul>
                                <li>
                                    <a href="https://www.w3schools.com/html/html_headings.asp" target="_black" rel="noopener noreferrer">Headings</a>
                                </li>
                                <li>
                                    <a href="https://www.w3schools.com/tags/tag_ul.asp" target="_black" rel="noopener noreferrer">Unordered List</a>
                                </li>
                                <li>
                                    <a href="https://www.w3schools.com/tags/tag_hr.asp" target="_black" rel="noopener noreferrer">Horizontal Rule</a>
                                </li>
                            </ul>
                            <div class="callout">
                                <h2>Unordered List:</h2>
                                <p>
                                    The services page is the perfect example of a page that you can add your own touch to easily. Consider reworking the pages content or adding content that you could put in an unordered list.
                                </p>
                            </div>
                        </li>
                        <li>
                            <h2>Questions</h2>
                            <p>
                                If you have any issues designing this page make sure to reach out to your group for help. Tutoring is also available, the link is in your Canvas course. Please bring questions to class as well so we can all learn together. Do not struggle in silence! This is your first project website and you do not want to fall behind on it.
                            </p>
                        </li>
                        <li>
                            <h2>Publish</h2>
                            <p>
                                If you worked locally in VS Code for this assignment make sure your final code and files have been added to Glitch; don't forget to upload images into your Glitch project and update their <code>src</code>; if you added any images. View the live Glitch site to make sure the web page displays correctly. Pay special attention to whether your styles are displaying correctly and all images are loading. Once verified, submit the URL to your live home page in Canvas.
                            </p>
                            <p>
                                Don't forget you should validate your code before <em>sending it to production</em> (putting it on the internet for everyone to see). For HTML files you can use the <a href="https://validator.w3.org/" target="_blank" rel="noopener noreferrer">W3C Markup Validation Service</a> and for CSS files you can use the <a href="https://jigsaw.w3.org/css-validator/" target="_blank" rel="noopener noreferrer">W3C CSS Validation Service</a>.
                            </p>
                            <div class="rubric">
                                <h2>Grading</h2>
                                <p>
                                    You will be graded at your instructor's or teaching assistant's discretion on how well you followed instructions and made your services page match the wireframe.
                                </p>
                            </div>
                        </li>
                    </ol>
                </section>
            </div>
        </main>
        {{FOOTER}}
    </div>
</body>
</html>