${{author}}      = "Christopher Keers";
${{title}}       = "Basic Elements - BYUI Style Guide";
${{keywords}}    = "Style, Guide, Basic, Elements, Advanced, Theme, CIT, BYUI";
${{description}} = "This is a style guide reference page for developers working on the BYUI CIT repository. Please follow these styles when designing course content and pages you intend to add to the repository. ";

{{HEAD}}
<body>
    <div id="page">
        <header>
            <div class="content">
                {{LOGO/MAIN}}
                <div id="mobile-nav-button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section id="main-content">
                    <h1>Basic Element Styles</h1>
                    <p>
                        There are a few built in HTML elements you can use on pages. Please pay careful attention to the demo code below. If you are familiar with HTML please note that we do not always use standard HTML for some elements; see video elements for an example.
                    </p>
                    <h3>Go Back</h3>
                    <div id="go-back">
                        <a href="#go-back">&#10554; Go Back</a>
                    </div>
                    <p>
                        &nbsp;
                        <!-- Add needed space for the go back demo. -->
                    </p>
                    <p>
                        You should use the back link on pages or assignments where it makes sense to aid the users navigation between content; an assignment page with the navigation removed for example. If you have a page or assignment you wish to leave detached from everything else please leave this off. Notice that we only use relative navigation in this link (<code>../</code>). You will need to add the following code just before your pages <code>h1</code> tag, the first child of the main content section:
                    </p>
<pre>
<code>&lt;div id="go-back"&gt;
    &lt;a href="../"&gt;&amp;#10554; Go Back&lt;/a&gt;
&lt;/div&gt;
</code>
</pre>
                    <h3>Headers</h3>
                    <p>
                        Coming Soon.
                    </p>
                    <h3>Images</h3>
                    <p>
                        Coming Soon.
                    </p>
                    <h3>Video</h3>
                    <p>
                        You can also easily include videos into your pages or assignments. We use JavaScript to automatically generate the HTML for this to work since the HTML can be rather complex. All you need to add is a link to the video that includes a <code>data</code> attribute of video and a value of the video hosting service. Currently we only support YouTube. The video you see below is made with the code following it. 
                    </p>
                    <div class="callout">
                        <h2>Warning:</h2>
                        <p>
                            Do not place video links like the one below inside <code>p</code> (paragraph) tags. They should be treated like a <code>div</code> tag.
                        </p>
                    </div>
                    <a href="https://youtu.be/NpEaa2P7qZI" target="_blank" data-video="YouTube">Video Placeholder</a>
<pre class="lang-html">
<code class="lang-html">&lt;href="https://video-source.com" target="_blank" data-video="YouTube"&gt;
    Title of the video / video information.
&lt;/a&gt;
</code>
</pre>
                    <h3>Horizontal Rule</h3>
                    <p>
                        Horizontal rules allow you to draw a line across the page to separate sections of content. You should use this when you want to create space or a break between content and a header does not make sense to use.
                    </p>
                    <hr>
<pre class="lang-html"><code class="lang-html">&lt;hr&gt;</code></pre>
                </section>
                <aside id="sidebar">
                    {{NAVIGATION/MAIN}} 
                    {{COMPILED}}
                </aside>
            </div>
        </main>
        {{FOOTER}}
    </div>
</body>
</html>