${{course}}      = "wdd-130";
${{author}}      = "Christopher Keers";
${{title}}       = "Accounts and Software Setup - BYUI";
${{keywords}}    = "Software, Accounts, Setup, WDD 130, Web Fundamentals, Courses, Material, Projects, Assignments, CIT, BYUI";
${{description}} = "This is a homework assignment for WDD 130.";

{{HEAD}}
<body>
    <div id="page">
        <header>
            <div class="content">
                {{LOGO/COURSE}}
                <div id="mobile-nav-button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section id="main-content">
                    <div id="go-back">
                        <a href="../index.html">&#10554; Go Back</a>
                    </div>
                    <h1>Accounts and Software Setup</h1>
                    <p>
                        For this class you will need to signup for several free online accounts and install the required code editor. Do this as soon as possible. <strong>Please note that a Chromebook is not acceptable for this class</strong>.
                    </p>
                    <h2>Assignment</h2>
                    <ol>
                        <li>
                            <p>
                                Signup for a free <a href="https://github.com/" target="_blank" rel="noreferrer noopener">GitHub account</a> (if you do not have one already) with your student email. As a student you will be given free access to a Pro Account.
                            </p>
                        </li>
                        <li>
                            <p>
                                Signup for a free <a href="https://glitch.com/" target="_blank" rel="noreferrer noopener">Glitch account</a> (if you do not have one already) with your student email <strong>OR</strong> by linking to your GitHub account. If you create a new account with your email you will have to verify your account by clicking on a link sent to this email. sometimes the BYUI spam filters reject emails from Glitch, if your unable to complete the Glitch verification because of this you may create an account with your personal email; it is recommenced to link Glitch with your GitHub account to save your from all this hassle.
                            </p>
                        </li>
                        <li>
                            <p>
                                Install <a href="https://code.visualstudio.com/" target="_blank" rel="noreferrer noopener">VS Code</a> on your machine; your instructor will demo in class how to install any extensions you need for this class.
                            </p>
                            <ul>
                                <li>
                                    <p>
                                        For the privacy conscious you can install and use <a href="https://vscodium.com/" target="_blank" rel="noreferrer noopener">VS Codium</a> instead; you will need to figure out the correct install for your machine on your own.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>
                                Copy and complete the following template by replacing the text within the brackets with the requested information; please remove the brackets in your submission. You may submit this as a <strong>Text Entry</strong> or <strong>Upload</strong> to this assignment in Canvas to prove you have completed these steps.
                            </p>
                            <div class="rubric">
                                <h2>Grading:</h2>
                                <p>
                                    Submit the following template with the correct changes as a <strong>Text Entry</strong> or <strong>Upload</strong> (create a word document) to this assignment in Canvas to prove you have completed these steps. You will need to use a <a href="https://youtu.be/LXJjN_nzYZQ" target="_blank" rel="noreferrer noopener">screen capture tool</a> to take a picture of your screen and replace the placeholder image in your submission by copy-pasting your new image into the submission. Please do not submit a URL to your screenshot.
                                </p>
                            </div>
                        </li>
                    </ol>
                    <h2>Template</h2>
                    <p>
                        My GitHub profile URL is: <code>[URL to your GitHub profile. Example: https://github.com/blizzardengle]</code>
                    </p>
                    <p>
                        My Glitch profile URL is: <code>[URL to your Glitch profile. Example: https://glitch.com/@keersc]</code>
                    </p>
                    <p>
                        Here is a screenshot of my desktop showing that I have successfully installed VS Code or VS Codium:
                        <br>
                        <img class="left" src="https://via.placeholder.com/450x250">
                    </p>
                    </div>
                    {{COMPILED}}
                </section>
            </div>
        </main>
        {{FOOTER}}
    </div>
</body>
</html>