${{course}}      = "wdd-130";
${{author}}      = "Christopher Keers";
${{title}}       = "New Vocabulary - BYUI";
${{keywords}}    = "New Vocabulary, WDD 130, Web Fundamentals, Courses, Material, Projects, Assignments, CIT, BYUI";
${{description}} = "This is a homework assignment for WDD 130.";

{{HEAD}}
<body>
    <div id="page">
        <header>
            <div class="content">
                {{LOGO/COURSE}}
                <div id="mobile-nav-button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section id="main-content">
                    <div id="go-back">
                        <a href="../index.html">&#10554; Go Back</a>
                    </div>
                    <h1>New Vocabulary</h1>
                    <p>
                        So far in this course you have been exposed to a lot of new vocabulary. Most of this vocabulary refers to things you will use often like HTML elements and CSS rules. There has been terms though that have not come up as consistently. Please study the following terms so you can better understand web design and development. You will be quizzed at the end of the week on these terms.
                    </p>
                    <h2>Assignment</h2>
                    <ol>
                        <li>
                            <h2>General Terms</h2>
                            <p>
                                Make sure you have read, understood, and memorized the following terms:
                            </p>
                            <dl>
                                <dt>
                                    Alpha Version
                                </dt>
                                <dd>
                                    An early form of a new piece of software, application, or website, that is being tested to check that it is working correctly so far. Often alpha versions are incomplete and buggy. Typically employees of the company that are developing it will perform the testing.
                                </dd>
                                <dt>
                                    Beta Testers
                                </dt>
                                <dd>
                                    Real users that test in a new piece of software, application, or website in a production environment running on the same hardware, networks, and so on, as the final release would be.
                                </dd>
                                <dt>
                                    Beta Version
                                </dt>
                                <dd>
                                    A piece of software, application, or website, that is at the second stage of development. During beta customers or dedicated testers are often asked to use it to see if there are any problems that have not been corrected.
                                </dd>
                                <dt>
                                    Development Release
                                </dt>
                                <dd>
                                    Also known as a dev release or referred to as <em>released to dev</em>. This is a deployable software package, application, or website that is the culmination of several iterations (beta versions and tests). A dev release is a different kind of beta version that could become a production release.
                                </dd>
                                <dt>
                                    Live Site
                                </dt>
                                <dd>
                                    A production software, application, or website that is accessible to the anticipated group of users. In the context of this class a live site refers to your website being publicly available on the internet for everyone to view.
                                </dd>
                                <dt>
                                    Optimization
                                </dt>
                                <dd>
                                    Optimization is the action of making the best or most effective use of a situation or resource. In the context of this class, optimization refers to images, CSS files, and JavaScript files that are optimized to speed up page loading and lower the transferred data size from our website to users.
                                </dd>
                                <dt>
                                    Production Release
                                </dt>
                                <dd>
                                    Also known as prod release and PR, or referred to as <em>in production</em> and <em>in prod</em>. This is a stable release which has passed all verification checks and tests. If there are any remaining bugs they are considered as acceptable. 
                                </dd>
                                <dt>
                                    SEO
                                </dt>
                                <dd>
                                    SEO, or earch engine optimization, is the process of maximizing the number of visitors to a particular website by ensuring that the site appears high on the list of results returned by a search engine.
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <h2>Complete Quiz</h2>
                            <p>
                                Follow the instructions in canvas to prove you have completed this assignment.
                            </p>
                            <div class="rubric">
                                <h2>Grading:</h2>
                                <p>
                                    By the end of the week you will need to complete the Week 5 Vocabulary quiz in Canvas.
                                </p>
                            </div>
                        </li>
                    </ol>
                    {{COMPILED}}
                </section>
            </div>
        </main>
        {{FOOTER}}
    </div>
</body>
</html>