${{course}}      = "wdd-130";
${{author}}      = "Christopher Keers";
${{title}}       = "Design Principles - BYUI";
${{keywords}}    = "Design, Principles, WDD 130, Web Fundamentals, Courses, Material, Projects, Assignments, CIT, BYUI";
${{description}} = "This is a homework assignment for WDD 130.";

{{HEAD}}
<body>
    <div id="page">
        <header>
            <div class="content">
                {{LOGO/COURSE}}
                <div id="mobile-nav-button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section id="main-content">
                    <div id="go-back">
                        <a href="../index.html">&#10554; Go Back</a>
                    </div>
                    <h1>Design Principles</h1>
                    <p>
                        Every person has their own unique preferences, their likes and dislikes, that range from the paint color on a wall to the types of foods they prefer to eat. These preferences can be innate, something an individual has naturally developed, but they can also be introduced, manipulated, and controlled by external forces. Food science for example teaches us that the way we plate (arrange) food can affect a users perception of it. Other things like plate color, music, lighting, and a persons mood also can affect or change a users preference for a type of food. Used correctly food science can help food taste better to an individual or can turn them off of something they once liked.
                    </p>
                    <p>
                        These same principles apply to web and graphic design. Every person will develop their own opinion on a design they are exposed to, but with correct application of design principles we can shape and control to some degree a persons perception of it. The following sections introduce you to some fundamental design principles you should employ in your projects.
                    </p>
                    <h2>Study:</h2>
                    <ol>
                        <li>
                            <h2>Principles of Design</h2>
                            <p>
                                The foundation for any web or graphic design is: contrast, alignment, repetition, and proximity. Each of these core design principles contains sub-principles that follow the core rule. For example, contrast teaches us the principles of color theory and size, which in turn reminds us that things like color and size of text could affect how easy or hard something is to view for a user. These principles are also coupled together. You may have text that is high contrast, meaning the size and color is easy for a user to read, but with bad alignment or placing the text over an element with a similar color we lose contrast. Please review the Principles of Design graphic below:
                            </p>
                            <img src="assets/principles-of-design.jpg" alt="Principles of Design Graphic" class="center" data-caption="[Principles of Design](https://paper-leaf.com/insights/principles-of-design-quick-reference-poster/) by Paper Leaf">
                        </li>
                        <li>
                            <h2>Elements of Deisgn</h2>
                            <p>
                                Elements of Design builds on the Principles of Design. Review the graphic below and identity which Elements of Design belong to which core Design Principle from the previous section:
                            </p>
                            <img src="assets/elements-of-design.jpg" alt="Elements of Design Graphic" class="center" data-caption="[Elements of Design](https://paper-leaf.com/insights/elements-of-design-quick-reference-sheet/) by Paper Leaf">
                        </li>
                        <li>
                            <h2>Color Theory</h2>
                            <p>
                                Color Theory is one specific Design Element and is related to the core Design Principle of contrast. Colors play a major role in how a user perceives something, especially when coupled with the principles of contrast, alignment, and proximity. Some colors do well next to each other, others look great as a backgrounds, and sometimes we can convey a meaning to the user by the color we use. In many countries for example, red is seen as danger, an intense warning, or the mark of doing something wrong. Keep your audience in mind when selecting colors and ask yourself: What am I conveying with this color? What mood or tone am I setting? Please review the following Color Theory graphic for more information:
                            </p>
                            <img src="assets/color-theory.jpg" alt="Color Theory Graphic" class="center" data-caption="[Color Theory](https://paper-leaf.com/insights/color-theory-quick-reference-poster/) by Paper Leaf">
                        </li>
                        <li>
                            <h2>Complete</h2>
                            <p>
                                There is nothing to turn in for this study assignment, but you will be quizzed on this material next week.
                            </p>
                        </li>
                    </ol>
                </section>
            </div>
        </main>
        {{FOOTER}}
    </div>
</body>
</html>