${{course}}      = "wdd-130";
${{author}}      = "Christopher Keers";
${{title}}       = "GitHub Pages - BYUI";
${{keywords}}    = "GitHub, Pages, Website, WDD 130, Web Fundamentals, Courses, Material, Projects, Assignments, CIT, BYUI";
${{description}} = "This is a homework assignment for WDD 130.";

{{HEAD}}
<body>
    <div id="page">
        <header>
            <div class="content">
                {{LOGO/COURSE}}
                <div id="mobile-nav-button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section id="main-content">
                    <div id="go-back">
                        <a href="../index.html">&#10554; Go Back</a>
                    </div>
                    <h1>GitHub Pages</h1>
                    <p>
                        GitHub Pages (gh-pages) is a feature built into GitHub that allows you to host a static website from one of your repositories branches. A static site means there is no back-end support, for example you do not have a database or a server that can send messages for things like contact forms. Using API's (Application Programming Interfaces) you can add a backend to your static site but that is a topic for a future course. Today we want to show you how to setup your static site hosted with GitHub pages.
                    </p>
                    <div class="callout">
                        <h2>Stop:</h2>
                        <p>
                            You must have completed the branches assignment before starting this assignment! Remember all your work must be done in the <mark>dev</mark> branch of your repository unless you are explicitly told otherwise.
                        </p>
                    </div>
                    <h2>Assignment:</h2>
                    <ol>
                        <li>
                            <h2>Setup</h2>
                            <p>
                                Navigate to your GitHub repository and click on stettings:
                            </p>
                            <img src="assets/step-1.jpg" alt="GitHub repo navigation, choose the settings option.">
                            <p>
                                You should see a page similar to the following. Do not click on any of the menu items on the left, instead scroll down to the GitHub pages section:
                            </p>
                            <img src="assets/step-2.jpg" alt="GitHub repo settings page.">
                            <p>
                                The GitHub Pages section looks like this:
                            </p>
                            <img src="assets/step-3.jpg" alt="GitHub repo GitHub Pages settings.">
                            <p>
                                Now click on the <code>None</code> button and a drop down will appear. Choose the <code>website</code> branch:
                            </p>
                            <img src="assets/step-4.jpg" alt="GitHub repo GitHub Pages choose the website branch.">
                            <p>
                                You should now be presented with the option to save your settings. As long as you have selected the <code>website</code> branch and the folder option is <code>/(root)</code> you can click on the save button. If your options do not match please correct them before clicking on the save button:
                            </p>
                            <img src="assets/step-5.jpg" alt="GitHub repo GitHub Pages save the GitHub Page settings.">
                        </li>
                        <li>
                            <h2>Check</h2>
                            <p>
                                If you followed all the steps correctly you should see a new section called <code>Environments</code> added to the homepage of your repository. Inside this section you should see an icon with the words <code>github-pages</code> next to it and followed by a button that says active. Click on this text and then click on <code>View Deployment</code> to view your live website.
                            </p>
                            <img src="assets/step-6.jpg" alt="GitHub environments and your live deployment.">
                            <div class="callout">
                                <h2>Note:</h2>
                                <p>
                                    If your website branch is currently empty you will see an empty page or a <code>404</code> page when you try to view your live website. To update what is shown on your live website all you have to do is push a new commit to the <code>website</code> branch. For the rest of the semester you should periodically merge your <code>dev</code> branch into your <code>website</code> branch. Always make sure your live site is working! Remember this is the site your instructor will be grading from.
                                </p>
                            </div>
                        </li>
                        <li>
                            <h2>Complete</h2>
                            <p>
                                To prove you have successfully setup your GitHub website you will need to submit the URL to your live site in Canvas.
                            </p>
                            <div class="rubric">
                                <h2>Grading</h2>
                                <p>
                                    Submit the URL to your live GitHub site in Canvas. This URL should be to the live internet accessible website your hosting with GitHub and not your repositories URL.
                                </p>
                            </div>
                        </li>
                    </ol>
                </section>
            </div>
        </main>
        {{FOOTER}}
    </div>
</body>
</html>