${{course}}      = "wdd-130";
${{author}}      = "Christopher Keers";
${{title}}       = "Site Planning - BYUI";
${{keywords}}    = "Site, Planning, WDD 130, Web Fundamentals, Courses, Material, Projects, Assignments, CIT, BYUI";
${{description}} = "This is a homework assignment for WDD 130.";

{{HEAD}}
<body>
    <div id="page">
        <header>
            <div class="content">
                {{LOGO/COURSE}}
                <div id="mobile-nav-button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section id="main-content">
                    <div id="go-back">
                        <a href="../index.html">&#10554; Go Back</a>
                    </div>
                    <h1>Site Planning</h1>
                    <p>
                        Developing a site plan is a critical step in any web design process. Site plans help establish the purpose of a website by setting the voice, tone, and messaging of a website. Site plans include the overall look and feel of the website as well, this helps developers apply the vision (site plan) consistently across the entire site.
                    </p>
                    <p>
                        Site plans come in many shapes, sizes, and levels of detail. Here is a list of common elements in a site plan:
                    </p>
                    <ul class="smaller">
                        <li>
                            Statement of purpose and goals.
                        </li>
                        <li>
                            Definition of audience.
                        </li>
                        <li>
                            Persona and scenario documents: Who will use the site and how will they use it?
                        </li>
                        <li>
                            A Style guide:
                            <ul>
                                <li>
                                    Branding information. How to use the branding for the site correctly on and off site.
                                </li>
                                <li>
                                    Typography choices and justification.
                                </li>
                                <li>
                                    Color palette.
                                </li>
                                <li>
                                    Specific styling of elements on the site such as headings, lists, paragraphs, forms, links, buttons, etc.
                                </li>
                                <li>
                                    A sitemap.
                                </li>
                                <li>
                                    Wireframes showing general layout and content for major pages.
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h2>The Family Search Example</h2>
                    <blockquote cite="https://www.familysearch.org/about">
                        <p>
                            The Church of Jesus Christ of Latter-day Saints provides FamilySearch free of charge to everyone, regardless of tradition, culture, or religious affiliation... We help people discover their family’s history through our website, mobile apps, and in-person help at over 5,000 local family history centers.
                        </p>
                        <cite>
                            Family Search
                        </cite>
                    </blockquote>
                    <p>
                        Family Search has an <a href="https://www.familysearch.org/frontier/styleguide/" target="_blank" rel="noopener noreferrer">in depth style guide viewable by anyone</a>. Please take some time now to review it. Did you notice how many colors they use! As you browse around the actual site do you think it's too many colors or does it work? Notice that they also have a section about font sizes, paragraphs, and headline styling, but they never really mention which fonts they use.
                    </p>
                    <p>
                        Take a moment and think about the purpose and audience of the Family Search site. Does the site accomplish the purpose well and cater to its audience? What do you like or dislike about this site? Now take these thoughts and apply them to all the planning you do for your final project website.
                    </p>
                    <h2>Assignment</h2>
                    <ol>
                        <li>
                            <h2>Download Template</h2>
                            <p>
                                You will use the style guide template for this assignment. Please <a href="source/style-guide.zip" target="_blank" download>click here</a> to download a zip folder of the files. Please extract these files to a location of your choosing and open them in VS Code for editing. You will not be submitting these via Glitch. We are done using Glitch for this class. You will need to do everything locally on your own machine for now.
                            </p>
                        </li>
                        <li>
                            <h2>Choose Colors</h2>
                            <p>
                                Refer to the <a href="../colors.html" target="_blank">Color Resource</a> if you need help finding colors. Please select 8 appropriate colors for your site. You will need a primary background color, an alternative color to use for the background, a primary font color, and an alternate color to use for your font color. You will then repeat the same process for these 4 colors but choose darker variations that will be used for the dark mode version of your website.
                            </p>
                            <div class="callout">
                                <h2>Review First:</h2>
                                <p>
                                    The following instructions will make more sense if you spend some time reviewing the HTML and CSS files for this assignment. As always, please reach out to your teammates, a TA, or your instructor if you need additional help.
                                </p>
                            </div>
                            <p>
                                Once you have chosen your colors you will need to edit the HTML and CSS files with your choices. Open the <mark>style-guide.html</mark> file and replace all the <code>#value</code>'s with their appropriate values. For example, each color is wrapped by a div with the class of <code>color-wrapper</code>, inside this div is several other div's, the top div with the class of <code>.title</code> tells you what this color is for. The first div you will come across in the HTML file is for the pages background color. You would replace <code>#value</code> with the HEX or RGB value for the color you choose for the pages background. Repeat this process for each <code>#value</code> in the file.
                            </p>
                            <p>
                                Now open the <mark>style-guide.css</mark> file and change the CSS colors to your chosen values. We used CSS names instead of HEX or RGB codes so they would be easy to spot, we also added comments in the file to assist you. You will only need to make changes to the top of the file. We did not place color rules anywhere else in the document. Please note that this CSS file is using an advanced concept: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties" rel="noreferrer noopener">CSS custom properties</a>.
                            </p>
                        </li>
                        <li>
                            <h2>Choose Your Fonts</h2>
                            <p>
                                Coming Soon!
                            </p>
                        </li>
                        <li>
                            <h2>Update The Text Content</h2>
                            <p>
                                You should have noticed by now that the HTML refers to your elevator pitch and business statements. Please copy-paste your previous work into the correct sections. For example, the div that contains a headline of <code>&lt;h2&gt;Elevator Pitch&gt;/h2&gt;</code> should contain your Elevator Pitch. Please add additional paragraph (<code>&lt;p&gt;</code>) tags as needed to organize your content. There is one additional section titled <mark>Persona and Scenario Ideas</mark>. You will fill in this section in the next step.
                            </p>
                        </li>
                        <li>
                            <h2>Persona and Scenario Ideas</h2>
                            <p>
                                Coming Soon!
                            </p>
                        </li>
                        <li>
                            <h2>Complete</h2>
                            <p>
                                You will submit only the Persona and Scenario Ideas portion of this assignment. Next week when we start using <mark>git</mark> and <mark>GitHub</mark> you will submit the HTML and CSS files for this assignment.
                            </p>
                            <div class="rubric">
                                <h2>Grading:</h2>
                                <p>
                                    Please submit a document containing the Persona and Scenario Ideas portion of this assignment to Canvas. Do not submit the HTML or CSS file, only the new content you created for Persona and Scenario Ideas.
                                </p>
                            </div>
                        </li>
                    </ol>
                </section>
            </div>
        </main>
        {{FOOTER}}
    </div>
</body>
</html>